<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<display-name>VCargoCloud Widgets Tag Library</display-name>
	<tlib-version>1.0.0</tlib-version>
	<short-name>vccwidgets</short-name>
	<uri>http://vcargocloud.eco.com/widget</uri>
	
	<tag-file>
		<name>inputText</name>
		<path>/WEB-INF/tags/html/html-input.tag</path>
	</tag-file>
	
	<tag-file>
		<name>checkbox</name>
		<path>/WEB-INF/tags/html/html-checkbox.tag</path>
	</tag-file>
	
	<tag-file>
		<name>button</name>
		<path>/WEB-INF/tags/html/html-button.tag</path>
	</tag-file>
	
	<tag-file>
		<name>select-list</name>
		<path>/WEB-INF/tags/html/html-select-list.tag</path>
	</tag-file>
	
</taglib>