<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <display-name>Camelone TFAP Portal Tag Library Descriptor</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tfapPortal</short-name>
    <uri>http://tfap.portal.camelone.com/</uri>

    <tag-file>
        <name>tfap-IncDecLcAmnt-amd</name>
        <path>/WEB-INF/tags/page/lc-amd/IncDecLcAmnt.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-IncDecBgAmnt-amd</name>
        <path>/WEB-INF/tags/page/amd/IncDecBgAmnt.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-textarea-amd</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-textarea-amd.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-selectinputdecimal</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-selectinputdecimal.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-selectinput</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-selectinput.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-calender</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-calender.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-btn</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-btn.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-selectinputgroup</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-selectinputgroup.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-bnkbic</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-bnkbic.tag</path>
    </tag-file>

    <tag-file>
        <name>tfap-input-history</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-textarea-history</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-textarea.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-select-history</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-select.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-pageinput-bnkbic</name>
        <path>/WEB-INF/tags/page/tfap-input-bnkBic.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-pagecard</name>
        <path>/WEB-INF/tags/page/tfap-page-card.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-pagestatusbar</name>
        <path>/WEB-INF/tags/page/tfap-pagestatusbar.tag</path>
    </tag-file>
    <tag-file>
        <name>state-submitted-bank</name>
        <path>/WEB-INF/tags/page/app-states/state-submitted-bank.tag</path>
    </tag-file>
    <tag-file>
        <name>state-submit-bank</name>
        <path>/WEB-INF/tags/page/app-states/state-submit-bank.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-submit-bank</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-submit-bank.tag</path>
    </tag-file>
    <tag-file>
        <name>state-penauth</name>
        <path>/WEB-INF/tags/page/app-states/state-penauth.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-penauth</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-penauth.tag</path>
    </tag-file>
    <tag-file>
        <name>state-penrev</name>
        <path>/WEB-INF/tags/page/app-states/state-penrev.tag</path>
    </tag-file>
    <tag-file>
        <name>state-submitted</name>
        <path>/WEB-INF/tags/page/app-states/state-submitted.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-submitted</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-submitted.tag</path>
    </tag-file>
     <tag-file>
        <name>state-rejected</name>
        <path>/WEB-INF/tags/page/app-states/state-rejected.tag</path>
    </tag-file>
     <tag-file>
        <name>state-amended</name>
        <path>/WEB-INF/tags/page/app-states/state-amended.tag</path>
    </tag-file>
     <tag-file>
        <name>state-canceled</name>
        <path>/WEB-INF/tags/page/app-states/state-canceled.tag</path>
    </tag-file>
      <tag-file>
        <name>state-received</name>
        <path>/WEB-INF/tags/page/app-states/state-received.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-received</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-received.tag</path>
    </tag-file>
    <tag-file>
        <name>state-drf</name>
        <path>/WEB-INF/tags/page/app-states/state-draft.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-drf</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-draft.tag</path>
    </tag-file>
    <tag-file>
        <name>state-new</name>
        <path>/WEB-INF/tags/page/app-states/state-new.tag</path>
    </tag-file>
    <tag-file>
        <name>state-approved</name>
        <path>/WEB-INF/tags/page/app-states/state-approved.tag</path>
    </tag-file>
    <tag-file>
        <name>state-processing</name>
        <path>/WEB-INF/tags/page/app-states/state-processing.tag</path>
    </tag-file>
     <tag-file>
        <name>state-print</name>
        <path>/WEB-INF/tags/page/app-states/state-print.tag</path>
    </tag-file>
       <tag-file>
        <name>state-termscond</name>
        <path>/WEB-INF/tags/page/app-states/state-termscond.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-processing</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-processing.tag</path>
    </tag-file>    
    <tag-file>
        <name>state-initiate-Approval</name>
        <path>/WEB-INF/tags/page/app-states/state-initiate-approval.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-initiate-Approval</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-initiate-approval.tag</path>
    </tag-file>
    <tag-file>
        <name>state-initiate-rejection</name>
        <path>/WEB-INF/tags/page/app-states/state-initiate-rejection.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-initiate-rejection</name>
        <path>/WEB-INF/tags/page/app-states/state-prd-initiate-rejection.tag</path>
    </tag-file>
    <tag-file>
        <name>modal</name>
        <path>/WEB-INF/tags/page/tfap-modal.tag</path>
    </tag-file>

    <tag-file>
        <name>pageinput-benfname</name>
        <path>/WEB-INF/tags/page/tfap-input-benf-name.tag</path>
    </tag-file>
    <tag-file>
        <name>pageinput-cusuen</name>
        <path>/WEB-INF/tags/page/tfap-input-cus-uen.tag</path>
    </tag-file>
    <tag-file>
        <name>pageinput-cusname</name>
        <path>/WEB-INF/tags/page/tfap-input-cus-name.tag</path>
    </tag-file>
    <tag-file>
        <name>pageinput-setlaccn</name>
        <path>/WEB-INF/tags/page/tfap-input-setl-accn.tag</path>
    </tag-file>
    <tag-file>
        <name>pageinput-setlaccn-noadd</name>
        <path>/WEB-INF/tags/page/tfap-input-setl-accn-noadd.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetabpane</name>
        <path>/WEB-INF/tags/page/page-tabpane.tag</path>
    </tag-file>

	<tag-file>
        <name>tfappagetable</name>
        <path>/WEB-INF/tags/page/tfap-page-table.tag</path>
    </tag-file>

	<tag-file>
        <name>tfappagetabledownload</name>
        <path>/WEB-INF/tags/page/tfap-page-table-download.tag</path>
    </tag-file>
    
    <tag-file>
        <name>pagetabletran</name>
        <path>/WEB-INF/tags/page/tfap-page-table-tran.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetabletranbank</name>
        <path>/WEB-INF/tags/page/tfap-page-table-tran-bank.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetableinvoicegroup</name>
        <path>/WEB-INF/tags/page/tfap-page-table-invoicegroup.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetableinput</name>
        <path>/WEB-INF/tags/page/page-table-input.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetablehs</name>
        <path>/WEB-INF/tags/page/page-table_hs.tag</path>
    </tag-file>

    <tag-file>
        <name>pageinputsearch</name>
        <path>/WEB-INF/tags/page/page-input-search.tag</path>
    </tag-file>

    <tag-file>
        <name>pageinput-tin</name>
        <path>/WEB-INF/tags/page/page-input-tin.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetabletin</name>
        <path>/WEB-INF/tags/page/page-table-tin.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetablebenf</name>
        <path>/WEB-INF/tags/page/page-table-benf.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetableuen</name>
        <path>/WEB-INF/tags/page/page-table-cus-uen.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetablecusname</name>
        <path>/WEB-INF/tags/page/page-table-cus-name.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetablebnkbic</name>
        <path>/WEB-INF/tags/page/tfap-bnkBic-table.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetablebenfadd</name>
        <path>/WEB-INF/tags/page/page-table-benf-add.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetablesetlaccn</name>
        <path>/WEB-INF/tags/page/page-table-setlaccn.tag</path>
    </tag-file>
    <tag-file>
        <name>pageinput-disabled-hs</name>
        <path>/WEB-INF/tags/page/page-input-disabled-hs.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetableitem</name>
        <path>/WEB-INF/tags/page/page-table-item.tag</path>
    </tag-file>

    <tag-file>
        <name>pageselect-inline</name>
        <path>/WEB-INF/tags/page/page-select-multiple-inline.tag</path>
    </tag-file>
    
    <tag-file>
    	<name>tfap-select-multiple</name>
    	<path>/WEB-INF/tags/page/tfap-select-multiple.tag</path>
    </tag-file>
    
    <tag-file>
        <name>pagecheckboxradio</name>
        <path>/WEB-INF/tags/page/page-checkbox-radio.tag</path>
    </tag-file>
    
     <tag-file>
        <name>pagecheckboxgroup</name>
        <path>/WEB-INF/tags/page/page-checkbox-group.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetable-payment</name>
        <path>/WEB-INF/tags/page/page-table-payment.tag</path>
    </tag-file>

    <tag-file>
        <name>tfapcalendar</name>
        <path>/WEB-INF/tags/page/tfap-calendar.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapsliderbutton</name>
        <path>/WEB-INF/tags/page/tfap-slider-button.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapselectinput</name>
        <path>/WEB-INF/tags/page/tfap-select-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapselectinputdecimal</name>
        <path>/WEB-INF/tags/page/tfap-select-input-decimal.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapcheckboxselectinputdecimal</name>
        <path>/WEB-INF/tags/page/tfap-checkbox-select-input-decimal.tag</path>
    </tag-file>
    <tag-file>
        <name>tfaptextinput</name>
        <path>/WEB-INF/tags/page/tfap-text-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfaplabelinfo</name>
        <path>/WEB-INF/tags/page/tfap-label-info.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapselect</name>
        <path>/WEB-INF/tags/page/tfap-select.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapinputdisabled</name>
        <path>/WEB-INF/tags/page/tfap-input-disabled.tag</path>
    </tag-file>
    <tag-file>
        <name>tfaptextarea</name>
        <path>/WEB-INF/tags/page/tfap-textarea.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapautocompleteinput</name>
        <path>/WEB-INF/tags/page/tfap-autocomplete-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapstatuslabel</name>
        <path>/WEB-INF/tags/page/tfap-status-label.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapnumberinput</name>
        <path>/WEB-INF/tags/page/tfap-number-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapnumberinput-no-label</name>
        <path>/WEB-INF/tags/page/tfap-number-input-no-label.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapdecimalinput</name>
        <path>/WEB-INF/tags/page/tfap-decimal-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapdecimalinput-no-label</name>
        <path>/WEB-INF/tags/page/tfap-decimal-input-no-label.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapinputreadonly</name>
        <path>/WEB-INF/tags/page/tfap-input-readonly.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapselectinputgroup</name>
        <path>/WEB-INF/tags/page/tfap-select-input-group.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapinputdays</name>
        <path>/WEB-INF/tags/page/tfap-input-days.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapfileuploadtab</name>
        <path>/WEB-INF/tags/page/tfap-file-upload-tab.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapfileuploadtablocal</name>
        <path>/WEB-INF/tags/page/tfap-file-upload-tab-local.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapfileupload</name>
        <path>/WEB-INF/tags/page/tfap-file-upload.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapfileuploadsingle</name>
        <path>/WEB-INF/tags/page/tfap-single-file-upload.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapconfirmationmodal</name>
        <path>/WEB-INF/tags/page/tfap-confirmation-modal.tag</path>
    </tag-file>

    <tag-file>
        <name>action-prd-discard</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-discard.tag</path>
    </tag-file>
    <tag-file>
        <name>action-discard</name>
        <path>/WEB-INF/tags/page/app-actions/action-discard.tag</path>
    </tag-file>
    <tag-file>
        <name>action-process</name>
        <path>/WEB-INF/tags/page/app-actions/action-processing.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-process</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-processing.tag</path>
    </tag-file>
    <tag-file>
        <name>action-received</name>
        <path>/WEB-INF/tags/page/app-actions/action-received.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-received</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-received.tag</path>
    </tag-file>
    <tag-file>
        <name>action-reset</name>
        <path>/WEB-INF/tags/page/app-actions/action-reset.tag</path>
    </tag-file>
    <tag-file>
        <name>action-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>action-submit</name>
        <path>/WEB-INF/tags/page/app-actions/action-submit.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-submit</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-submit.tag</path>
    </tag-file>
    <tag-file>
        <name>action-submit-for-auth</name>
        <path>/WEB-INF/tags/page/app-actions/action-submit-for-auth.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-submit-for-auth</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-submit-for-auth.tag</path>
    </tag-file>
    <tag-file>
        <name>action-cancel</name>
        <path>/WEB-INF/tags/page/app-actions/action-cancel.tag</path>
    </tag-file>
    <tag-file>
        <name>action-duplicate</name>
        <path>/WEB-INF/tags/page/app-actions/action-duplicate.tag</path>
    </tag-file>
    <tag-file>
        <name>action-amend</name>
        <path>/WEB-INF/tags/page/app-actions/action-amend.tag</path>
    </tag-file>
    <tag-file>
        <name>action-bank-approve</name>
        <path>/WEB-INF/tags/page/app-actions/action-bank-approve.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-bank-approve</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-bank-approve.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-com-approve</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-com-approve.tag</path>
    </tag-file>
    <tag-file>
        <name>action-bank-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-bank-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-com-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-com-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>action-bank-reject-approve</name>
        <path>/WEB-INF/tags/page/app-actions/action-bank-reject-approve.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-bank-reject-approve</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-bank-reject-approve.tag</path>
    </tag-file>
    <tag-file>
        <name>action-bank-initiate-approval</name>
        <path>/WEB-INF/tags/page/app-actions/action-bank-initiate-approval.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-bank-initiate-approval</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-bank-initiate-approval.tag</path>
    </tag-file>
    <tag-file>
        <name>action-bank-initiate-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-bank-initiate-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-bank-initiate-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-prd-bank-initiate-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>action-print</name>
         <path>/WEB-INF/tags/page/app-actions/action-print.tag</path>
    </tag-file>
    <tag-file>
        <name>action-convert</name>
         <path>/WEB-INF/tags/page/app-actions/action-convert.tag</path>
    </tag-file>
    <tag-file>
        <name>action-extension</name>
         <path>/WEB-INF/tags/page/app-actions/action-extension.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-status-active</name>
        <path>/WEB-INF/tags/page/manageAcc/satus-act-inact.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-pageCard-manAccn</name>
        <path>/WEB-INF/tags/page/manageAcc/pagecard_manAccn.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-user-role-permission</name>
        <path>/WEB-INF/tags/page/tfap-user-role-permission.tag</path>
    </tag-file>
    <tag-file>
        <name>pagetableapprovalsbank</name>
        <path>/WEB-INF/tags/page/tfap-page-table-approvals-bank.tag</path>
      </tag-file>
      
       <tag-file>
        <name>pagetableapprovalscompany</name>
        <path>/WEB-INF/tags/page/tfap-page-table-approvals-company.tag</path>
      </tag-file>
	 <tag-file>
        <name>tfap-pagecard-product-management</name>
        <path>/WEB-INF/tags/page/productManagement/pagecard.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-pagecard-product-management-prddetails</name>
        <path>/WEB-INF/tags/page/productManagement/pagecard-prddetails.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-fileupload-field</name>
        <path>/WEB-INF/tags/page/productManagement/fileuploadfield.tag</path>
    </tag-file>
     <tag-file>
        <name>tfap-custom-field-prd</name>
        <path>/WEB-INF/tags/page/productManagement/CustomFieldProductMgt.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-nonfieldkey-textarea</name>
        <path>/WEB-INF/tags/page/tfap-nonfieldkey-textarea.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-file-input</name>
        <path>/WEB-INF/tags/page/tfap-file-input.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-datatable-filter-panel</name>
        <path>/WEB-INF/tags/page/tfap-datatable-filter-panel.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-numberinput</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-numberinput.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-select-country-port</name>
        <path>/WEB-INF/tags/page/tfap-select-country-port.tag</path>
    </tag-file>
    <tag-file>
        <name>tfap-history-select-country-port</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-select-country-port.tag</path>
    </tag-file>
    <tag-file>
        <name>auto-save</name>
        <path>/WEB-INF/tags/page/tfap-auto-save.tag</path>
    </tag-file>
    	<tag-file>
		<name>tfpageportalhorz</name>
		<path>/WEB-INF/tags/page/tfap-page-portal-horizontal.tag</path>
	</tag-file>	
	<tag-file>
		<name>tfpagemainhorz</name>
		<path>/WEB-INF/tags/page/tfap-page-main-horizontal.tag</path>
	</tag-file>
	<tag-file>
		<name>tfap-audit</name>
		<path>/WEB-INF/tags/page/tfap-page-audits.tag</path>
	</tag-file>
	<tag-file>
		<name>tfap-pageinput</name>
		<path>/WEB-INF/tags/page/tfap-page-input.tag</path>
	</tag-file>
	<tag-file>
        <name>pageinput-history-setlaccn</name>
        <path>/WEB-INF/tags/page/lc-amd/tfap-history-input-setl-accn.tag</path>
    </tag-file>
    <tag-file>
        <name>action-compbill-reject</name>
        <path>/WEB-INF/tags/page/app-actions/action-compbill-reject.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-offering-new</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/state-new.tag</path>
    </tag-file>
    <tag-file>
        <name>state-sub-for-review</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/state-sub-for-review.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prod-off-draft</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/state-prd-off-draft.tag</path>
    </tag-file>
    <tag-file>
        <name>state-pend-auth</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/state-prd-off-pend-auth.tag</path>
    </tag-file>
    <tag-file>
        <name>action-modification</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/action-req-for-modification.tag</path>
    </tag-file>
    
    <tag-file>
        <name>action-prd-off-approve</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/action-prd-off-approve.tag</path>
    </tag-file>
    <tag-file>
        <name>state-prd-off-approved</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/state-prd-off-approved.tag</path>
    </tag-file>
    <tag-file>
        <name>pageTableProdOffering</name>
        <path>/WEB-INF/tags/page/productManagement/tfap-page-table-prod-offering.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-off-discard</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/action-prd-off-discard.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-inactivate</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/action-prd-off-inactivate.tag</path>
    </tag-file>
    <tag-file>
        <name>action-prd-modify</name>
        <path>/WEB-INF/tags/page/productManagement/prd-off-state/action-prd-off-modify.tag</path>
    </tag-file>
    <tag-file>
        <name>tfapcheckboxselectinputdecimal-disabled</name>
        <path>/WEB-INF/tags/page/tfap-checkbox-select-input-decimal-disabled.tag</path>
    </tag-file> 
    
     <!-- Modified tags -->
    <tag-file>
        <name>pageBreadcrumbs</name>
        <path>/WEB-INF/tags/page/common/pageBreadcrumbs.tag</path>
    </tag-file> 
    <tag-file>
        <name>bankSelection</name>
        <path>/WEB-INF/tags/page/common/bankSelection.tag</path>
    </tag-file> 
    <tag-file>
        <name>actions</name>
        <path>/WEB-INF/tags/page/common/actions.tag</path>
    </tag-file> 
    <tag-file>
        <name>actionButtons</name>
        <path>/WEB-INF/tags/page/common/actionButtons.tag</path>
    </tag-file> 
    <tag-file>
        <name>actionButtonsRight</name>
        <path>/WEB-INF/tags/page/common/actionButtonsRight.tag</path>
    </tag-file> 
    <tag-file>
        <name>submitToBank</name>
        <path>/WEB-INF/tags/page/common/submitToBank.tag</path>
    </tag-file>
    <tag-file>
        <name>actionButtonModals</name>
        <path>/WEB-INF/tags/page/common/actionButtonModals.tag</path>
    </tag-file> 
    <tag-file>
        <name>actionInitiateRejection</name>
        <path>/WEB-INF/tags/page/common/actionInitiateRejection.tag</path>
    </tag-file>
    <tag-file>
        <name>actionInitiateApproval</name>
        <path>/WEB-INF/tags/page/common/actionInitiateApproval.tag</path>
    </tag-file> 
     <tag-file>
        <name>actionBankApprove</name>
        <path>/WEB-INF/tags/page/common/actionBankApprove.tag</path>
    </tag-file> 
     <tag-file>
        <name>actionBankDecline</name>
        <path>/WEB-INF/tags/page/common/actionBankDecline.tag</path>
    </tag-file> 
    <tag-file>
        <name>radiobuttons</name>
        <path>/WEB-INF/tags/page/tfap-radiobuttons.tag</path>
    </tag-file>
    
    <!-- Widget tags -  Custom HTML Form tags -->
    <tag-file>
        <name>selectGroup</name>
        <path>/WEB-INF/tags/page/common/widgets/selectGroup.tag</path>
    </tag-file>  
    
    <!-- Tab tags-->
    <tag-file>
        <name>miscTab</name>
        <path>/WEB-INF/tags/page/common/tabs/miscTab.tag</path>
    </tag-file>
    
    <tag-file>
        <name>rejectionTab</name>
        <path>/WEB-INF/tags/page/common/tabs/rejectionTab.tag</path>
    </tag-file>

    <tag-file>
        <name>if-extension</name>
        <path>/WEB-INF/tags/page/if/if-extension.tag</path>
    </tag-file>
    
    <tag-file>
        <name>pagetabletransettle</name>
        <path>/WEB-INF/tags/page/tfap-page-table-tran-settle.tag</path>
    </tag-file>

    <tag-file>
        <name>pagetabletranbanksettle</name>
        <path>/WEB-INF/tags/page/tfap-page-table-tran-bank-settle.tag</path>
    </tag-file>
    
    <tag-file>
        <name>tfapstatuslabelsettle</name>
        <path>/WEB-INF/tags/page/tfap-status-label-settle.tag</path>
    </tag-file>
    <tag-file>
        <name>actionRecieval</name>
        <path>/WEB-INF/tags/page/common/actionRecieval.tag</path>
    </tag-file>
    	<tag-file>
        <name>tfappagetableaccnusr</name>
        <path>/WEB-INF/tags/page/tfap-page-table-accn-usr.tag</path>
    </tag-file>      
</taglib>
