<%--
  Created by IntelliJ IDEA.
  User: Vincent
  Date: 25/9/2019
  Time: 9:26 AM
  To change this template use File | Settings | File Templates.
--%>
<%@tag description="Page Tag" pageEncoding="UTF-8"%>
<!-- Approve Amendment Modal  -->
<div class="modal fade text-left" id="if_extension_modal" tabindex="-1"
	 role="dialog" aria-labelledby="if_extension_modal"
	 aria-hidden="true" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-lg" role="document">
		<%-- ifExtensionModalContent.jsp --%>
		<div id="if_extension_modal_content"></div>
	</div>
</div>
